@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 20px;
}

main {
    min-height: calc(100vh - 188px);
}

nav {
    margin-top: 20px;
}

.hero {
    background: linear-gradient(#3333338f, #3333338f), url('../images/roma.jpg');
    /* Attribute: Rome.net */
    min-height: 200px;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background-attachment: fixed;
}

.hero h1 {
    font-size: 60px;
    text-shadow: 0 0 10px #333;
}

.header,
.footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.footer {
    margin-top: 20px;
}

nav a {
    color: #f5f5f5;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 2px solid transparent;
    display: inline-block;
}

nav a.active,
nav a:hover {
    border-bottom-color: #f5f5f5;
}

img {
    max-width: 100%;
    height: auto;
}


.center {
    text-align: center;
}

.main-text {
    padding: 50px 0;
    font-size: 22px;
    color: #515151;
}

.reviews {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.review {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
    box-shadow: 0 0 10px #515151;
    padding: 18px;
}

.r-flex {
    display: flex;
    gap: 10px;
    align-items: center;
}

.r-flex img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
}

.r-flex h5 {
    font-size: 20px;
}

.page-title {
    font-size: 28px;
    text-align: center;
    padding: 50px 0;
}

.places,.transports{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.place{
    width: calc(33% - 15px);
    border-radius: 12px;
    box-shadow: 0 0 10px #8f8f8f;
    overflow: hidden;
    margin-bottom: 10px;
}
.place img{
    height: 210px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}
.p-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-flex{
    display: flex;
    justify-content: space-between;
}

.transport{
    width: calc(50% - 10px);
}
.transports{
    width: 50%;
    padding: 10px;
}
.transport a{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #a3a3a3;
    text-align: center;
    color: #333;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.transport a:hover{
    box-shadow: 0 0 5px #a3a3a3;
}

.t-flex{
    display: flex;
    flex-wrap: wrap;
}
.secondary-nav{
    padding: 10px;
    width: 50%;
}

.secondary-nav ul{
    list-style: none;
    padding: 10px;
    background-color: #333;
}
.secondary-nav a{
    text-decoration: underline;
    font-size: 20px;
}
.tips{
    padding: 0 10px;
}
@media (max-width: 576px) {
    .t-flex, .places{
        flex-direction: column;
    }
    .t-flex>div, .places>div{
        width: 100%;
    }
}